# =====================================================
# SUPABASE
# =====================================================
NEXT_PUBLIC_SUPABASE_URL="https://eeilkqxacnrkriitimjs.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlaWxrcXhhY25ya3JpaXRpbWpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzcyOTQyNTksImV4cCI6MjA5Mjg3MDI1OX0.azCwQD6q55wGeu-nr-Upb1pAtRVOgYxVHxfb0VXbbIQ"

# Database URL для прямых подключений (через pg)
DATABASE_URL="postgresql://postgres:cl0wn4613Dannil@db.eeilkqxacnrkriitimjs.supabase.co:5432/postgres"

# =====================================================
# SELECTEL S3 (для файлов)
# =====================================================
S3_ENDPOINT="https://s3.ru-7.storage.selcloud.ru"
S3_BUCKET="knitted-istria-house"
S3_ACCESS_KEY="a955870e0566483ca4ef6aba3ddc0c8c"
S3_SECRET_KEY="ee429f45a1744acebbc2ebda77bdf58f"
S3_REGION="ru-7"
S3_PUBLIC_URL="https://knitted-istria-house.s3.ru-7.storage.selcloud.ru"

# =====================================================
# NEXTAUTH
# =====================================================
NEXTAUTH_URL="https://knitted-istria-house.vercel.app"
NEXTAUTH_SECRET="W9HwCqJpX6RvYk3zU8mNtB7sL2gF5dE1aQ4cT0oZxIySfGhPjKlMn"

# =====================================================
# OAUTH PROVIDERS
# =====================================================
GOOGLE_CLIENT_ID="190710587850-r1t77eplho3r8qqjdj5vi872o97hlc85.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

YANDEX_CLIENT_ID="eea77c2b659c45c887b49f9db68521e5"
YANDEX_CLIENT_SECRET="65da474b80d741d7b981de43805cb4e2"

VK_CLIENT_ID="your-vk-client-id"
VK_CLIENT_SECRET="your-vk-client-secret"

# =====================================================
# ДРУГИЕ НАСТРОЙКИ
# =====================================================
SMS_TEST_MODE="true"
NODE_ENV="development"